<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImportTvGuide" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TvGuideURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.telemagazyn.pl/?dostawca=wszystkie&amp;dzien=2016-04-16#programTV</Value>
    </Setting>
    <Setting Name="TimeRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mainCell.*\n+\s+.*\n+\s+&lt;span class="left"&gt;([0-9]{1,2}:[0-9]{1,2})</Value>
    </Setting>
    <Setting Name="NameRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mainCell.*\n+\s+.*\n+\s+&lt;span class="left"&gt;[0-9]{1,2}:[0-9]{1,2}.*\n+\s+.*\n+\s+(.*)</Value>
    </Setting>
    <Setting Name="TypeRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mainCell.*\n+\s+.*\n+\s+&lt;span class="left"&gt;[0-9]{1,2}:[0-9]{1,2}.*\n+\s+.*\n+\s+.*\n+\s+&lt;span class="info"&gt;(.*)</Value>
    </Setting>
    <Setting Name="StartDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2016-04-16</Value>
    </Setting>
    <Setting Name="EndDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">2016-04-20</Value>
    </Setting>
    <Setting Name="StationOnPage" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>