<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImportTvGuide" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TvGuideURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.telemagazyn.pl/tvp_1/?dzien=2018-04-27#program</Value>
    </Setting>
    <Setting Name="TimeStartRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> &lt;span&gt;.*\n\s+&lt;em&gt;\s+([0-9]{1,2}:[0-9]{1,2})</Value>
    </Setting>
    <Setting Name="NameRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;meta name="keywords" content="(.*?),</Value>
    </Setting>
    <Setting Name="TypeRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"genre" content="(.*?)"</Value>
    </Setting>
    <Setting Name="StartDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2016-04-27</Value>
    </Setting>
    <Setting Name="EndDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2016-04-27</Value>
    </Setting>
    <Setting Name="StationId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DurationRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> &lt;span&gt;Czas trwania: &lt;/span&gt;&lt;meta itemprop="timeRequired" content="([0-9]*)</Value>
    </Setting>
    <Setting Name="DetailLink" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;li class="(.*?)"&gt;.*\n\s+&lt;a href="(.*?)"</Value>
    </Setting>
    <Setting Name="BaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.telemagazyn.pl</Value>
    </Setting>
  </Settings>
</SettingsFile>